{
    "version": "0.1.0",
    "command": "gulp",
    "isShellCommand": true,
    
    "args": [
        
    ],
    "tasks": [
        {
            "taskName": "build",
            "args": ["--release"],
            "isBuildCommand": true,
            "problemMatcher": "$gulp-tsc"
        },
        {
            "taskName": "build",
            "args": ["--debug"],
            "isTestCommand": true,
            "problemMatcher": "$gulp-tsc"
        }
    ],
    "showOutput": "always"
}